<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>..:: SSACT | Create Trial ::..</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/datepicker.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <article class="top-menu">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <a class="navbar-brand" href="index.html"><img src="images/logo_black.png" alt="School Sport" class="img-fluid"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="nbSorts" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        SPORTS
                                        </a>
                                        <div class="dropdown-menu megamenu" aria-labelledby="nbSorts">
                                            <div class="row">
                                                <div class="col-sm-6 col-md-3 col-lg-3 item">
                                                    <a class="dropdown-item" href="sports_single.html">Australian Football</a>
                                                    <a class="dropdown-item" href="sports_single.html">Baseball</a>
                                                    <a class="dropdown-item" href="sports_single.html">Basketball</a>
                                                    <a class="dropdown-item" href="sports_single.html">Cricket</a>
                                                    <a class="dropdown-item" href="sports_single.html">Cross Country</a>
                                                    <a class="dropdown-item" href="sports_single.html">Diving</a>
                                                </div>
                                                <div class="col-sm-6 col-md-3 col-lg-3 item">
                                                    <a class="dropdown-item" href="sports_single.html">Football (Soccer)</a>
                                                    <a class="dropdown-item" href="sports_single.html">Golf</a>
                                                    <a class="dropdown-item" href="sports_single.html">Hockey</a>
                                                    <a class="dropdown-item" href="sports_single.html">Netball</a>
                                                    <a class="dropdown-item" href="sports_single.html">Rugby League</a>
                                                    <a class="dropdown-item" href="sports_single.html">Softball</a>
                                                </div>
                                                <div class="col-sm-6 col-md-3 col-lg-3 item">
                                                    <a class="dropdown-item" href="sports_single.html">Swimming</a>
                                                    <a class="dropdown-item" href="sports_single.html">Tennis</a>
                                                    <a class="dropdown-item" href="sports_single.html">Touch</a>
                                                    <a class="dropdown-item" href="sports_single.html">Track and Field</a>
                                                    <a class="dropdown-item" href="sports_single.html">Triathlon</a>
                                                    <a class="dropdown-item" href="sports_single.html">Voleyball</a>
                                                </div>
                                                <div class="col-sm-6 col-md-3 col-lg-3 item">
                                                    <a class="dropdown-item" href="sports_single.html">Water Polo</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="policies.html">POLICIES</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="forms.html">FORMS</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="ndAbout" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            ABOUT US
                                        </a>
                                        <div class="dropdown-menu padding_ddmenu" aria-labelledby="ndAbout">
                                            <a class="dropdown-item" href="#">School Sport ACT</a>
                                            <a class="dropdown-item" href="#">Message from the Chair</a>
                                            <a class="dropdown-item" href="#">ACT School Sport Council</a>
                                            <a class="dropdown-item" href="#">ACT School Sport History</a>
                                            <a class="dropdown-item" href="#">Regional School Sport Advisory Group</a>
                                            <a class="dropdown-item" href="#">Our Sponsors</a>
                                            <a class="dropdown-item" href="#">School Sport ACT Team</a>
                                            <a class="dropdown-item" href="#">Contact Us</a>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="nav-link access" href="registration.html">Register</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link access" href="login.html">Login</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </article>
        <article class="breadcumbs">
            <div class="container">
                <div class="row">
                    <div class="col-12 bc_box">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item"><a href="official_dashboard.html">Team Official Dashboard</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Create New Trial</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </article>
    </header>
    <section>
        <article class="box_title_internal_pages bg_dash">
            <div class="container">
                <div class="row">
                    <div class="col-md-11 offset-md-1 title_internal_pages">
                        <button class="btn btn-purple btn-arrow-title"><span class="icon-chevron-left"></span></button>
                        <h1 class="forms_trial"><span class="icon-request-quote"></span>Create New Trial</h1>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <section>
        <article class="steps_content bg_dash">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 offset-md-1 col-xl-8 offset-xl-2 text-center stepper stepper_violet">
                        <div class="row">
                            <div class="col col-sm-4 item">
                                <div class="circle active"></div>
                                <h6>Basic Information</h6>
                            </div>
                            <div class="col col-sm-4 item">
                                <div class="circle"></div>
                                <h6>Product Set</h6>
                            </div>
                            <div class="col col-sm-4 item">
                                <div class="circle"></div>
                                <h6>Submit for Review</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <section>
        <article class="content_page bg_dash">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 offset-md-1 box_content reset_height">
                        <form id="editDetailsForm" novalidate>
                            <div class="row border_bottom_forms_fields">
                                <div class="control-group col-sm-6 col-md-6 col-lg-6 forms_box">
                                    <div class="form-group floating-label-form-group controls">
                                        <label for="txt_year">Year <span class="obligatory_field">*</span></label>
                                        <input type="text" class="form-control" placeholder="Bob" id="txt_year" name="txt_year" required readonly data-validation-required-message="Please enter the <b> Year</b>." value="2019">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="control-group col-sm-6 col-md-6 col-lg-6 forms_box">
                                    <div class="form-group floating-label-form-group controls">
                                        <label for="txt_sport">Sport <span class="obligatory_field">*</span></label>
                                        <select class="form-control custom-select" id="txt_sport" name="txt_sport" required data-validation-required-message="Please select the <b> Sport</b>.">
                                            <option value="" selected>Choose...</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                        </select>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="row border_bottom_forms_fields">
                                <div class="control-group col-sm-6 col-md-6 col-lg-6 forms_box">
                                    <div class="form-group floating-label-form-group controls">
                                        <label for="txt_age">Number <span class="obligatory_field">*</span></label>
                                        <input type="number" class="form-control" placeholder="Age" id="txt_age" name="txt_age" required data-validation-required-message="Please enter the <b> Age</b>.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="control-group col-sm-6 col-md-6 col-lg-6 forms_box">
                                    <div class="form-group floating-label-form-group controls">
                                        <label for="txt_gender">Gender <span class="obligatory_field">*</span></label>
                                        <select required class="form-control custom-select" id="txt_gender" name="txt_gender" data-validation-required-message="Please select the <b> Gender</b>.">
                                            <option value="" selected>Choose...</option>
                                            <option value="1">Male</option>
                                            <option value="2">Female</option>
                                            <option value="3">Other</option>
                                        </select>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="row border_bottom_forms_fields">
                                <div class="control-group col-sm-6 col-md-6 col-lg-6 forms_box">
                                    <div class="form-group floating-label-form-group controls">
                                        <label for="txt_date_birth">Date of Birth Restrictions <span class="obligatory_field">*</span></label>
                                        <input type="text" class="form-control datepicker-here" placeholder="Date" id="txt_date_birth" name="txt_date_birth" data-language='en' required data-validation-required-message="Please enter the <b> Date of Birth Restrictions</b>.">
                                        <span class="txt_under_fields">We'll never share your email with anyone else.</span>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="control-group col-sm-6 col-md-6 col-lg-6 forms_box">
                                    <div class="form-group floating-label-form-group controls">
                                        <label for="txt_date_trial">Date of Trial <span class="obligatory_field">*</span></label>
                                        <input type="text" class="form-control datepicker-here" placeholder="Date" id="txt_date_trial" name="txt_date_trial" data-language='en' required data-validation-required-message="Please enter the <b> Date of Trial</b>.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="row border_bottom_forms_fields">
                                <div class="control-group col-sm-12 col-md-12 col-lg-12 forms_box">
                                    <div class="form-group floating-label-form-group controls">
                                        <label for="txt_eligibility">Eligibility <span class="obligatory_field">*</span></label>
                                        <textarea class="form-control" name="txt_eligibility" id="txt_eligibility" rows="5" required data-validation-required-message="Please enter the <b> Eligibility</b>."></textarea>
                                        <span class="txt_under_fields">We'll never share your email with anyone else.</span>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="row border_bottom_forms_fields">
                                <div class="control-group col-sm-12 col-md-12 col-lg-12 forms_box">
                                    <div class="form-group floating-label-form-group controls">
                                        <label for="txt_champ_date">Championship date</label>
                                        <input type="text" class="form-control datepicker-here" placeholder="Date" id="txt_champ_date" name="txt_champ_date" data-language='en'>
                                        <span class="txt_under_fields">We'll never share your email with anyone else.</span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="control-group col-sm-12 col-md-12 col-lg-6 col-xl-5 forms_box mt-mobile-20">
                                    <table class="table table-bordered table_trial">
                                        <thead>
                                            <tr>
                                                <th><div class="icon-avatar"></div> Confirm name of the Official</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Bob Walker</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="row">
                                <div class="control-group col-sm-12 col-md-12 col-lg-12 forms_box">
                                    <div class="table-responsive-sm">
                                        <table class="table table-bordered table_trial">
                                            <thead>
                                                <tr>
                                                    <th colspan="4">@ Contact Information</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>First Name</td>
                                                    <td><b>Bob</b></td>
                                                    <td>Email</td>
                                                    <td class="text-wrap"><b>bob.walker@gmail.com</b></td>
                                                </tr>
                                                <tr>
                                                    <td>Last Name</td>
                                                    <td><b>Walker</b></td>
                                                    <td>Phone Number</td>
                                                    <td class="text-wrap"><b>0411 234 567</b></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="control-group col-sm-12 col-md-12 col-lg-8 col-xl-7 forms_box">
                                    <div class="table-responsive-sm">
                                        <table class="table table-bordered table_trial">
                                            <thead>
                                                <tr>
                                                    <th><div class="icon-ticket"></div> Cost of registration</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Registrations to this Trial will have a fee of $10.</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 text-center forms_box">
                                    <div id="success"></div>
                                    <input type="hidden" name="id_form" id="id_form" value="trial1Form">
                                    <button type="submit" class="btn btn-purple" id="btnSubmit">Next Step</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <footer>
        <article class="top-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3 item">
                        <h4>Latests Bulletins</h4>
                        <ul class="list_lb">
                            <li>
                                <a href="#">
                                    <span class="lb_title">ACT Sport Bulletin #17 2019</span>
                                    <span class="dates">09 OCT 2019</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="lb_title">ACT Sport Bulletin #16 2019</span>
                                    <span class="dates">25 SEP 2019</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="lb_title">ACT Sport Bulletin #15 2019</span>
                                    <span class="dates">11 SEP 2019</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-3 item">
                        <h4>Useful Links</h4>
                        <ul class="list_ul">
                            <li>
                                <a href="#">
                                    Sports Foundation
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Sports Medicine Australia
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    ACT Sports Grounds
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Contact Us
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Policies
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Website Disclaimer
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-3 item">
                        <h4>Contact Us</h4>
                        <ul class="list_cu">
                            <li>
                                <a href="https://goo.gl/maps/pxAj9aTEmNTeSguM8" target="_blank">
                                    ACT Sports House 100 Maitland Street, Hackett, ACT 2602
                                </a>
                            </li>
                            <li>
                                <a href="tel:+61262059174" target="_blank">
                                    Phone: +61 2 6205 9174
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    Fax: +61 2 6205 7799
                                </a>
                            </li>
                            <li>
                                <a href="mailto:info@schoolsportact.org.au" target="_blank">
                                    Email: info@schoolsportact.org.au
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    ABN: 95 825 767 889
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-3 item">
                        <h4>&nbsp;</h4>
                        <ul>
                            <li>
                                <a href="#"><span class="icon-facebook"></span> Visit our Facebook Page</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </article>
        <article class="bottom-footer">
            <h5>2019 SSACT ©All Rights Reserved.</h5>
        </article>
    </footer>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
    <script type="text/javascript" src="js/contact_me.js"></script>
    <script type="text/javascript" src="js/datepicker.min.js"></script>
    <script type="text/javascript" src="js/i18n/datepicker.en.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script type="text/javascript">
        $(function() {
            $('#txt_date_birth').datepicker();
            $('#txt_date_trial').datepicker();
            $('#txt_champ_date').datepicker();
        });
    </script>
</body>
</html>