<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>..:: ICONOS ::..</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .icons_set_test {
            display: flex;
            display: -ms-flexbox;
            display: -webkit-flex;
            flex-flow: row wrap;
            -webkit-flex-flow: row wrap;
            align-items: center;
            -webkit-align-items: center;
            align-content: center;
            -webkit-align-content: center;
            justify-content: flex-start;
            -webkit-justify-content: flex-start;
        }
        [class^="icon-"], [class*=" icon-"] {
            color: black;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 icons_set_test">
                <div class="icon-a-z"></div>
                <div class="icon-arrows-horizontal"></div>
                <div class="icon-arrows-vertical"></div>
                <div class="icon-command"></div>
                <div class="icon-connect"></div>
                <div class="icon-fade"></div>
                <div class="icon-insert"></div>
                <div class="icon-launch"></div>
                <div class="icon-major-to-minor"></div>
                <div class="icon-maximize"></div>
                <div class="icon-migrate"></div>
                <div class="icon-minimize"></div>
                <div class="icon-minor-to-major"></div>
                <div class="icon-move"></div>
                <div class="icon-new-tab"></div>
                <div class="icon-option"></div>
                <div class="icon-pin"></div>
                <div class="icon-renew"></div>
                <div class="icon-repeat"></div>
                <div class="icon-reply"></div>
                <div class="icon-reset"></div>
                <div class="icon-restart"></div>
                <div class="icon-rotate"></div>
                <div class="icon-run"></div>
                <div class="icon-scan"></div>
                <div class="icon-shift"></div>
                <div class="icon-split-screen"></div>
                <div class="icon-z-a"></div>
                <div class="icon-hand-cursor"></div>
                <div class="icon-accessibility"></div>
                <div class="icon-activity"></div>
                <div class="icon-arrival"></div>
                <div class="icon-at"></div>
                <div class="icon-bee"></div>
                <div class="icon-blog"></div>
                <div class="icon-bluetooth"></div>
                <div class="icon-bolt"></div>
                <div class="icon-bookmark"></div>
                <div class="icon-calculator"></div>
                <div class="icon-calendar"></div>
                <div class="icon-camera-action"></div>
                <div class="icon-camera"></div>
                <div class="icon-car"></div>
                <div class="icon-catalog"></div>
                <div class="icon-chat"></div>
                <div class="icon-chip"></div>
                <div class="icon-cloud"></div>
                <div class="icon-cloud-download"></div>
                <div class="icon-lightning"></div>
                <div class="icon-rain"></div>
                <div class="icon-snow"></div>
                <div class="icon-upload"></div>
                <div class="icon-code"></div>
                <div class="icon-compass"></div>
                <div class="icon-debug"></div>
                <div class="icon-delivery-truck"></div>
                <div class="icon-departure"></div>
                <div class="icon-desktop"></div>
                <div class="icon-email"></div>
                <div class="icon-event"></div>
                <div class="icon-filter"></div>
                <div class="icon-fingerprint-recognition"></div>
                <div class="icon-forum"></div>
                <div class="icon-globe"></div>
                <div class="icon-home"></div>
                <div class="icon-hotel"></div>
                <div class="icon-idea"></div>
                <div class="icon-industry"></div>
                <div class="icon-location"></div>
                <div class="icon-map"></div>
                <div class="icon-mobile-add"></div>
                <div class="icon-check"></div>
                <div class="icon-mobile-download"></div>
                <div class="icon-mobile"></div>
                <div class="icon-no-activity"></div>
                <div class="icon-password"></div>
                <div class="icon-plane"></div>
                <div class="icon-printer"></div>
                <div class="icon-purchase"></div>
                <div class="icon-recommend"></div>
                <div class="icon-request-quote"></div>
                <div class="icon-restaurant"></div>
                <div class="icon-rocket"></div>
                <div class="icon-rss"></div>
                <div class="icon-schedule"></div>
                <div class="icon-search"></div>
                <div class="icon-settings"></div>
                <div class="icon-share"></div>
                <div class="icon-bag"></div>
                <div class="icon-cart"></div>
                <div class="icon-shuttle"></div>
                <div class="icon-tag"></div>
                <div class="icon-task"></div>
                <div class="icon-taxi"></div>
                <div class="icon-temperature"></div>
                <div class="icon-terminal"></div>
                <div class="icon-thumbsup"></div>
                <div class="icon-ticket"></div>
                <div class="icon-time"></div>
                <div class="icon-tool"></div>
                <div class="icon-translate"></div>
                <div class="icon-van"></div>
                <div class="icon-view"></div>
                <div class="icon-vpn"></div>
                <div class="icon-watson"></div>
                <div class="icon-wikis"></div>
                <div class="icon-arrow-cursor"></div>
                <div class="icon-misuse"></div>
                <div class="icon-feedback"></div>
                <div class="icon-align-center"></div>
                <div class="icon-align-left"></div>
                <div class="icon-align-right"></div>
                <div class="icon-attachment"></div>
                <div class="icon-bold"></div>
                <div class="icon-color"></div>
                <div class="icon-creation"></div>
                <div class="icon-crop"></div>
                <div class="icon-cut"></div>
                <div class="icon-delete"></div>
                <div class="icon-edit"></div>
                <div class="icon-fill"></div>
                <div class="icon-highlight"></div>
                <div class="icon-image"></div>
                <div class="icon-indent-less"></div>
                <div class="icon-indent-more"></div>
                <div class="icon-indent"></div>
                <div class="icon-italic"></div>
                <div class="icon-link"></div>
                <div class="icon-save"></div>
                <div class="icon-scale"></div>
                <div class="icon-selection"></div>
                <div class="icon-spell-check"></div>
                <div class="icon-underline"></div>
                <div class="icon-api"></div>
                <div class="icon-application"></div>
                <div class="icon-copy"></div>
                <div class="icon-document-add"></div>
                <div class="icon-document"></div>
                <div class="icon-paste"></div>
                <div class="icon-subtract1"></div>
                <div class="icon-tasks"></div>
                <div class="icon-file-download"></div>
                <div class="icon-dvr"></div>
                <div class="icon-export"></div>
                <div class="icon-folder-add"></div>
                <div class="icon-folder"></div>
                <div class="icon-gif"></div>
                <div class="icon-hd-filled"></div>
                <div class="icon-hd"></div>
                <div class="icon-hdr"></div>
                <div class="icon-list-bullet"></div>
                <div class="icon-list-check"></div>
                <div class="icon-list-numbered"></div>
                <div class="icon-panel-expansion"></div>
                <div class="icon-pdf"></div>
                <div class="icon-popup"></div>
                <div class="icon-scale1"></div>
                <div class="icon-table-of-contents"></div>
                <div class="icon-template"></div>
                <div class="icon-tif"></div>
                <div class="icon-upload1"></div>
                <div class="icon-workspace"></div>
                <div class="icon-unstructured"></div>
                <div class="icon-analytics"></div>
                <div class="icon-archive"></div>
                <div class="icon-base"></div>
                <div class="icon-bar"></div>
                <div class="icon-bubble"></div>
                <div class="icon-line"></div>
                <div class="icon-network"></div>
                <div class="icon-venn-diagram"></div>
                <div class="icon-check1"></div>
                <div class="icon-data-1"></div>
                <div class="icon-data-2"></div>
                <div class="icon-diagram"></div>
                <div class="icon-data-error"></div>
                <div class="icon-flow"></div>
                <div class="icon-parent-child"></div>
                <div class="icon-presentation"></div>
                <div class="icon-report"></div>
                <div class="icon-set"></div>
                <div class="icon-structured"></div>
                <div class="icon-table-1"></div>
                <div class="icon-table-2"></div>
                <div class="icon-back"></div>
                <div class="icon-forward"></div>
                <div class="icon-pause-button"></div>
                <div class="icon-pause"></div>
                <div class="icon-power"></div>
                <div class="icon-record"></div>
                <div class="icon-start-button"></div>
                <div class="icon-start"></div>
                <div class="icon-stop-button"></div>
                <div class="icon-stop"></div>
                <div class="icon-video-add"></div>
                <div class="icon-video-chat"></div>
                <div class="icon-video-off"></div>
                <div class="icon-video-on"></div>
                <div class="icon-volume-down"></div>
                <div class="icon-volume-mute"></div>
                <div class="icon-volume-up"></div>
                <div class="icon-user"></div>
                <div class="icon-admin"></div>
                <div class="icon-avatar"></div>
                <div class="icon-collaborate"></div>
                <div class="icon-activated-filled"></div>
                <div class="icon-exit"></div>
                <div class="icon-activated"></div>
                <div class="icon-face-add"></div>
                <div class="icon-dissatisfied-filled"></div>
                <div class="icon-dissatisfied"></div>
                <div class="icon-dizzy-filled"></div>
                <div class="icon-dizzy"></div>
                <div class="icon-neutral-filled"></div>
                <div class="icon-neutral"></div>
                <div class="icon-pending-filled"></div>
                <div class="icon-pending"></div>
                <div class="icon-satisfied-filled"></div>
                <div class="icon-satisfied"></div>
                <div class="icon-wink-filled"></div>
                <div class="icon-wink"></div>
                <div class="icon-follow"></div>
                <div class="icon-group"></div>
                <div class="icon-online"></div>
                <div class="icon-partnership"></div>
                <div class="icon-person"></div>
                <div class="icon-role"></div>
                <div class="icon-checkbox-undeterminate-filled"></div>
                <div class="icon-asleep"></div>
                <div class="icon-checkbox-checked-filled"></div>
                <div class="icon-checkbox-checked"></div>
                <div class="icon-checkbox-unchecked"></div>
                <div class="icon-checkbox-undeterminate"></div>
                <div class="icon-column"></div>
                <div class="icon-favorite-filled"></div>
                <div class="icon-favorite"></div>
                <div class="icon-grid"></div>
                <div class="icon-light"></div>
                <div class="icon-list"></div>
                <div class="icon-locked"></div>
                <div class="icon-microphone-off"></div>
                <div class="icon-microphone"></div>
                <div class="icon-notification-off"></div>
                <div class="icon-notification"></div>
                <div class="icon-phone-off"></div>
                <div class="icon-phone"></div>
                <div class="icon-radio-button-checked"></div>
                <div class="icon-radio-button-unchecked"></div>
                <div class="icon-row"></div>
                <div class="icon-star-filled"></div>
                <div class="icon-star-half"></div>
                <div class="icon-star"></div>
                <div class="icon-unlocked"></div>
                <div class="icon-mode-1"></div>
                <div class="icon-mode-2"></div>
                <div class="icon-loading"></div>
                <div class="icon-checkmark-filled"></div>
                <div class="icon-checkmark"></div>
                <div class="icon-error-filled"></div>
                <div class="icon-error"></div>
                <div class="icon-help-filled"></div>
                <div class="icon-help"></div>
                <div class="icon-info-filled"></div>
                <div class="icon-info"></div>
                <div class="icon-misuse-filled"></div>
                <div class="icon-warning-alt-filled"></div>
                <div class="icon-warning-alt"></div>
                <div class="icon-warning-filled"></div>
                <div class="icon-warning"></div>
                <div class="icon-delicious"></div>
                <div class="icon-digg"></div>
                <div class="icon-facebook"></div>
                <div class="icon-flickr"></div>
                <div class="icon-github"></div>
                <div class="icon-linkedin"></div>
                <div class="icon-livestream"></div>
                <div class="icon-pinterest"></div>
                <div class="icon-quora"></div>
                <div class="icon-skype"></div>
                <div class="icon-slack"></div>
                <div class="icon-snapchat"></div>
                <div class="icon-stumbleupon"></div>
                <div class="icon-tumblr"></div>
                <div class="icon-twitter"></div>
                <div class="icon-wykop"></div>
                <div class="icon-xing"></div>
                <div class="icon-yahoo"></div>
                <div class="icon-youtube"></div>
                <div class="icon-add"></div>
                <div class="icon-app-switcher"></div>
                <div class="icon-arrow-down-left"></div>
                <div class="icon-arrow-down-right"></div>
                <div class="icon-arrow-down"></div>
                <div class="icon-arrow-left"></div>
                <div class="icon-arrow-right"></div>
                <div class="icon-arrow-up-left"></div>
                <div class="icon-arrow-up-right"></div>
                <div class="icon-arrow-up"></div>
                <div class="icon-caret-down"></div>
                <div class="icon-caret-left"></div>
                <div class="icon-caret-right"></div>
                <div class="icon-caret-sort"></div>
                <div class="icon-caret-up"></div>
                <div class="icon-chevron-down"></div>
                <div class="icon-chevron-left"></div>
                <div class="icon-chevron-right"></div>
                <div class="icon-chevron-up"></div>
                <div class="icon-chrevron-sort"></div>
                <div class="icon-close"></div>
                <div class="icon-down-to-bottom"></div>
                <div class="icon-draggable"></div>
                <div class="icon-ellipses"></div>
                <div class="icon-first-page"></div>
                <div class="icon-last-page"></div>
                <div class="icon-menu"></div>
                <div class="icon-overflow-menu"></div>
                <div class="icon-subtract"></div>
                <div class="icon-up-to-top"></div>
                <div class="icon-zoom-in"></div>
                <div class="icon-zoom-out"></div>
                <div class="icon-exchange"></div>
            </div>
        </div>
    </div>
</body>
</html>