<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>..:: SSACT | Home ::..</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <article class="top-menu">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <a class="navbar-brand" href="index.html"><img src="images/logo_black.png" alt="School Sport" class="img-fluid"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="nbSorts" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        SPORTS
                                        </a>
                                        <div class="dropdown-menu megamenu" aria-labelledby="nbSorts">
                                            <div class="row">
                                                <div class="col-sm-6 col-md-3 col-lg-3 item">
                                                    <a class="dropdown-item" href="sports_single.html">Australian Football</a>
                                                    <a class="dropdown-item" href="sports_single.html">Baseball</a>
                                                    <a class="dropdown-item" href="sports_single.html">Basketball</a>
                                                    <a class="dropdown-item" href="sports_single.html">Cricket</a>
                                                    <a class="dropdown-item" href="sports_single.html">Cross Country</a>
                                                    <a class="dropdown-item" href="sports_single.html">Diving</a>
                                                </div>
                                                <div class="col-sm-6 col-md-3 col-lg-3 item">
                                                    <a class="dropdown-item" href="sports_single.html">Football (Soccer)</a>
                                                    <a class="dropdown-item" href="sports_single.html">Golf</a>
                                                    <a class="dropdown-item" href="sports_single.html">Hockey</a>
                                                    <a class="dropdown-item" href="sports_single.html">Netball</a>
                                                    <a class="dropdown-item" href="sports_single.html">Rugby League</a>
                                                    <a class="dropdown-item" href="sports_single.html">Softball</a>
                                                </div>
                                                <div class="col-sm-6 col-md-3 col-lg-3 item">
                                                    <a class="dropdown-item" href="sports_single.html">Swimming</a>
                                                    <a class="dropdown-item" href="sports_single.html">Tennis</a>
                                                    <a class="dropdown-item" href="sports_single.html">Touch</a>
                                                    <a class="dropdown-item" href="sports_single.html">Track and Field</a>
                                                    <a class="dropdown-item" href="sports_single.html">Triathlon</a>
                                                    <a class="dropdown-item" href="sports_single.html">Voleyball</a>
                                                </div>
                                                <div class="col-sm-6 col-md-3 col-lg-3 item">
                                                    <a class="dropdown-item" href="sports_single.html">Water Polo</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="policies.html">POLICIES</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="forms.html">FORMS</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="ndAbout" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            ABOUT US
                                        </a>
                                        <div class="dropdown-menu padding_ddmenu" aria-labelledby="ndAbout">
                                            <a class="dropdown-item" href="#">School Sport ACT</a>
                                            <a class="dropdown-item" href="#">Message from the Chair</a>
                                            <a class="dropdown-item" href="#">ACT School Sport Council</a>
                                            <a class="dropdown-item" href="#">ACT School Sport History</a>
                                            <a class="dropdown-item" href="#">Regional School Sport Advisory Group</a>
                                            <a class="dropdown-item" href="#">Our Sponsors</a>
                                            <a class="dropdown-item" href="#">School Sport ACT Team</a>
                                            <a class="dropdown-item" href="#">Contact Us</a>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="nav-link access" href="registration.html">Register</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link access" href="login.html">Login</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </article>
        <article class="home-slider">
            <!-- Slider main container -->
            <div class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide" style="background: url('images/bg_home.jpeg');">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 content">
                                    <div class="info-content">
                                        <h2>Supporting the sporting particiaption</h2>
                                        <h2>for over 50.000 students across the ACT</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide" style="background: url('images/bg_home2.jpg');">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 content">
                                    <div class="info-content">
                                        <h2>Lorem ipsum dolor sit amet.</h2>
                                        <h2>Etiam varius et sem iaculis dignissim.</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide" style="background: url('images/bg_home3.jpg');">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 content">
                                    <div class="info-content">
                                        <h2>Vestibulum molestie venenatis lorem ut varius.</h2>
                                        <h2>Nullam ac interdum dui, eu auctor ligula.</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- If we need pagination -->
                <!--
                <div class="swiper-pagination"></div>
                -->
            
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
            <div class="container ctn_title_home">
                <div class="row">
                    <div class="col-10 offset-1 col-md-10 offset-md-1 col-lg-8 offset-lg-2 title_home">
                        <h1>‘Participation, Potential, Pathways’</h1>
                    </div>
                </div>
            </div>
        </article>
    </header>
    <section>
        <article class="presentation">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center content">
                        <p>
                            <span class="font-weight-bold">School Sport ACT (SSACT)</span> is the peak body for School Sport delivery in the ACT. <br>
                            SSACT actively promotes school sport for all ACT students through the support of regional, state and national representative opportunities and pathways.
                        </p>
                        <p>
                            Our motto of <span class="font-weight-bold">‘Participation, Potential, Pathways’</span> perfectly encapsulates the role SSACT plays in the development and progression of ACT students to achieve their sporting goals.
                        </p>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <section>
        <article class="content_page">
            <div class="container">
                <div class="row mb-6">
                    <div class="col-lg-12 title">
                        <h2><span class="icon-request-quote"></span>Register your Children</h2>
                    </div>
                    <div class="col-md-6 col-lg-6 box_content without_radius">
                        <p>
                            Representative sports is an excellent pathway to becoming a professiona athlete. Being part of a team that represents your state helps develops a child’s confidence, temwork and leadership skills. 
                        </p>
                        <p>
                            Take your first step and look up an upcoming trial or register your child now:
                        </p>
                        <div class="buttons">
                            <a href="#" class="link">Check Upcoming Trials or</a>
                            <a href="#" class="btn btn-success">Register Account</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 box_image reg_children"></div>
                </div>
                <div class="row">
                    <div class="col-lg-12 title">
                        <h2><span class="icon-partnership"></span>Help Organise an Event</h2>
                    </div>
                    <div class="col-md-6 col-lg-6 box_image help_corgev"></div>
                    <div class="col-md-6 col-lg-6 box_content without_radius">
                        <p>
                            We rely on an extensive network of volunteer coaches, team managers and officials to help select, organise and teach the children.
                        </p>
                        <p>
                            Each year in January we take an intake of new volunteers. Register your interest today or contact us to find out more.
                        </p>
                        <div class="buttons">
                            <a href="#" class="link">Contact Us or</a>
                            <a href="#" class="btn btn-success">Register Account</a>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <section>
        <article class="content_page">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-6 other_sections">
                        <h4><span class="icon-event"></span>Upcoming Trials (0)</h4>
                        <div class="box_content">
                            <p>
                                No Up Coming Trials
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 other_sections">
                        <h4><span class="icon-star"></span>Results (3)</h4>
                        <div class="box_content">
                            <div class="results_box">
                                <div class="date_left">
                                    <span class="item">30 DEC 2017</span>
                                </div>
                                <div class="info">
                                    <span class="title">2019 Cross Country</span>
                                    <span class="text">Team Results Now Available <a href="#">View Results</a></span>
                                </div>
                            </div>
                            <div class="results_box">
                                <div class="date_left">
                                    <span class="item">30 DEC 2017</span>
                                </div>
                                <div class="info">
                                    <span class="title">2019 Cross Country</span>
                                    <span class="text">Team Results Now Available <a href="#">View Results</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <section>
        <article class="content_page">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-6 other_sections">
                        <h4>Our Funding Partners</h4>
                        <div class="box_content without_shadow without_radius logos_content">
                            <figure><img src="images/logo1.png" alt="Logo 1" class="img-fluid"></figure>
                            <figure><img src="images/logo2.png" alt="Logo 2" class="img-fluid"></figure>
                            <figure><img src="images/logo3.png" alt="Logo 3" class="img-fluid"></figure>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 other_sections">
                        <h4>Our Sponsors</h4>
                        <div class="box_content without_shadow without_radius logos_content">
                            <figure><img src="images/logo4.png" alt="Logo 4" class="img-fluid"></figure>
                            <figure><img src="images/logo5.png" alt="Logo 5" class="img-fluid"></figure>
                            <figure><img src="images/logo1.png" alt="Logo 1" class="img-fluid"></figure>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <section>
        <article class="content_page">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 fb_box">Facebook box</div>
                    <div class="col-md-8 col-lg-5 other_sections">
                        <h4><span class="icon-blog"></span>Latests News</h4>
                        <div class="box_content without_shadow without_radius ln_cont">
                            <ul class="last_news">
                                <li>
                                    <a href="#">
                                        <span class="title">SSACT 2019 Excellence in Sport Awards Nominations - Open</span>
                                        <span class="text">
                                            Further information regarding the award categories and nomination criteria, as well as the Nomination Form can be found in the Forms section of the SSACT website homepage.
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="title">SSACT State Team Official Vacant Positions</span>
                                        <span class="text">
                                            Information regarding positions still vacant as of June 2019, after the first promotion round, can be found within the About Us, School Sport ACT Team section of website and application form in Forms section of the website.
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="title">Second Hand Clothing Pool </span>
                                        <span class="text">
                                            SSACT is encouraging and accepting washed, unmarked, untorn SSACT uniform items (excluding numbered playing strips) that you would like to donate, please drop them off to our office at 100 Maitland St Hackett, being aware of our hours of operation. These items will be made available to families in need for the cost of a small donation to our soon to be released Scholarship Fund.
                                        </span>
                                        <span class="published">
                                            Published: 10 / 17 / 2019
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-3 dw_box">
                        <div class="download_box">
                            <div class="left_side">
                                <span class="icon-calendar"></span>
                            </div>
                            <div class="right_side">
                                <span class="title">SSACT Calendar</span>
                                <a href="#" class="link">Download here</a>
                            </div>
                        </div>
                        <div class="logo_promo">
                            <div class="little_title">School Sport Australia</div>
                            <figure><img src="images/logo_amver.jpeg" alt="Logo" class="img-fluid"></figure>
                        </div>
                        <div class="logo_promo">
                            <div class="little_title">Regional School Sport Advisory Group</div>
                            <figure><img src="images/logo_black.png" alt="Logo" class="img-fluid"></figure>
                        </div>
                        <div class="logo_promo">
                            <div class="little_title">Australian Sports Foundation Scolarship Fund</div>
                            <figure><img src="images/rw7CGYag.png" alt="Logo" class="img-fluid"></figure>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <footer>
        <article class="top-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3 item">
                        <h4>Latests Bulletins</h4>
                        <ul class="list_lb">
                            <li>
                                <a href="#">
                                    <span class="lb_title">ACT Sport Bulletin #17 2019</span>
                                    <span class="dates">09 OCT 2019</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="lb_title">ACT Sport Bulletin #16 2019</span>
                                    <span class="dates">25 SEP 2019</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="lb_title">ACT Sport Bulletin #15 2019</span>
                                    <span class="dates">11 SEP 2019</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-3 item">
                        <h4>Useful Links</h4>
                        <ul class="list_ul">
                            <li>
                                <a href="#">
                                    Sports Foundation
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Sports Medicine Australia
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    ACT Sports Grounds
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Contact Us
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Policies
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Website Disclaimer
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-3 item">
                        <h4>Contact Us</h4>
                        <ul class="list_cu">
                            <li>
                                <a href="https://goo.gl/maps/pxAj9aTEmNTeSguM8" target="_blank">
                                    ACT Sports House 100 Maitland Street, Hackett, ACT 2602
                                </a>
                            </li>
                            <li>
                                <a href="tel:+61262059174" target="_blank">
                                    Phone: +61 2 6205 9174
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    Fax: +61 2 6205 7799
                                </a>
                            </li>
                            <li>
                                <a href="mailto:info@schoolsportact.org.au" target="_blank">
                                    Email: info@schoolsportact.org.au
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    ABN: 95 825 767 889
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-3 item">
                        <h4>&nbsp;</h4>
                        <ul>
                            <li>
                                <a href="#"><span class="icon-facebook"></span> Visit our Facebook Page</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </article>
        <article class="bottom-footer">
            <h5>2019 SSACT ©All Rights Reserved.</h5>
        </article>
    </footer>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script type="text/javascript">
        var mySwiper = new Swiper ('.swiper-container', {
            // Optional parameters
            loop: true,
        
            // If we need pagination
            /*pagination: {
                el: '.swiper-pagination',
            },*/
        
            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            }
        });
        new WOW().init();
    </script>
</body>
</html>