<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>..:: SSACT | Official Dashboard ::..</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <article class="top-menu">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <a class="navbar-brand" href="index.html"><img src="images/logo_black.png" alt="School Sport" class="img-fluid"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="nbSorts" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        SPORTS
                                        </a>
                                        <div class="dropdown-menu megamenu" aria-labelledby="nbSorts">
                                            <div class="row">
                                                <div class="col-sm-6 col-md-3 col-lg-3 item">
                                                    <a class="dropdown-item" href="sports_single.html">Australian Football</a>
                                                    <a class="dropdown-item" href="sports_single.html">Baseball</a>
                                                    <a class="dropdown-item" href="sports_single.html">Basketball</a>
                                                    <a class="dropdown-item" href="sports_single.html">Cricket</a>
                                                    <a class="dropdown-item" href="sports_single.html">Cross Country</a>
                                                    <a class="dropdown-item" href="sports_single.html">Diving</a>
                                                </div>
                                                <div class="col-sm-6 col-md-3 col-lg-3 item">
                                                    <a class="dropdown-item" href="sports_single.html">Football (Soccer)</a>
                                                    <a class="dropdown-item" href="sports_single.html">Golf</a>
                                                    <a class="dropdown-item" href="sports_single.html">Hockey</a>
                                                    <a class="dropdown-item" href="sports_single.html">Netball</a>
                                                    <a class="dropdown-item" href="sports_single.html">Rugby League</a>
                                                    <a class="dropdown-item" href="sports_single.html">Softball</a>
                                                </div>
                                                <div class="col-sm-6 col-md-3 col-lg-3 item">
                                                    <a class="dropdown-item" href="sports_single.html">Swimming</a>
                                                    <a class="dropdown-item" href="sports_single.html">Tennis</a>
                                                    <a class="dropdown-item" href="sports_single.html">Touch</a>
                                                    <a class="dropdown-item" href="sports_single.html">Track and Field</a>
                                                    <a class="dropdown-item" href="sports_single.html">Triathlon</a>
                                                    <a class="dropdown-item" href="sports_single.html">Voleyball</a>
                                                </div>
                                                <div class="col-sm-6 col-md-3 col-lg-3 item">
                                                    <a class="dropdown-item" href="sports_single.html">Water Polo</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="policies.html">POLICIES</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="forms.html">FORMS</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="ndAbout" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            ABOUT US
                                        </a>
                                        <div class="dropdown-menu padding_ddmenu" aria-labelledby="ndAbout">
                                            <a class="dropdown-item" href="#">School Sport ACT</a>
                                            <a class="dropdown-item" href="#">Message from the Chair</a>
                                            <a class="dropdown-item" href="#">ACT School Sport Council</a>
                                            <a class="dropdown-item" href="#">ACT School Sport History</a>
                                            <a class="dropdown-item" href="#">Regional School Sport Advisory Group</a>
                                            <a class="dropdown-item" href="#">Our Sponsors</a>
                                            <a class="dropdown-item" href="#">School Sport ACT Team</a>
                                            <a class="dropdown-item" href="#">Contact Us</a>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="nav-link access" href="registration.html">Register</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link access" href="login.html">Login</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </article>
    </header>
    <section>
        <article class="box_title_internal_pages bg_dash">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1 title_internal_pages">
                        <h1><span class="icon-template"></span>Official Dashboard</h1>
                        <button class="btn btn-purple"><span class="icon-compass"></span>Create new Trial</button>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <section>
        <article>
            <div class="content_page dashboards">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-10 offset-xl-1 item pd_mobile_cero">
                            <div class="row">
                                <div class="col-lg-12 title_dash_item">
                                    <h4><span class="icon-user"></span>Your Details</h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 item">
                                    <div class="box_content box_content_bt_purple reset_height">
                                        <div class="row">
                                            <div class="col-5 col-md-3 col-lg-2 column_labels">
                                                <ul>
                                                    <li>First Name</li>
                                                    <li>Last Name</li>
                                                    <li>Email</li>
                                                    <li>Phone number</li>
                                                </ul>
                                            </div>
                                            <div class="col-7 col-md-9 col-lg-4 column_data text-break">
                                                <ul>
                                                    <li>Bob</li>
                                                    <li>Walker</li>
                                                    <li>bob.walker@gmail.com</li>
                                                    <li>0411 234 567</li>
                                                </ul>
                                            </div>
                                            <div class="col-5 col-md-3 col-lg-2 column_labels">
                                                <ul>
                                                    <li>Address</li>
                                                    <li>Suburb</li>
                                                    <li>City</li>
                                                    <li>Post Code</li>
                                                </ul>
                                            </div>
                                            <div class="col-7 col-md-9 col-lg-4 column_data text-break">
                                                <ul>
                                                    <li>12 Corner st.</li>
                                                    <li>Holt</li>
                                                    <li>Canberra</li>
                                                    <li>2615</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-12 text-right link_box">
                                                <p><a href="#" class="link">Edit my details</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-10 offset-xl-1 item pd_mobile_cero">
                            <div class="row">
                                <div class="col-lg-12 title_dash_item">
                                    <h4><span class="icon-user"></span>Your Trials</h4>
                                </div>
                                <div class="col-lg-12 title_dash_item info_dash_item">
                                    <h4>12&U Hockey Boys 2019</h4>
                                    <p><span class="txt_bold">Date of Trial</span>13th and 20th May</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 item">
                                    <div class="box_content box_content_bt_purple reset_height">
                                        <div class="row">
                                            <div class="col-lg-12 list_striped">
                                                <div class="row">
                                                    <div class="col-6 col-sm-8 col-lg-4 item_dash_title">Student Name</div>
                                                    <div class="col-3 col-sm-2 col-lg-6 item_dash_title">Status</div>
                                                    <div class="col-3 col-sm-2 col-lg-2 item_dash_title"></div>
                                                </div>
                                                <div class="row bg_grey">
                                                    <div class="col-6 col-sm-8 col-lg-4 item itm_dash">Roman Kutepov</div>
                                                    <div class="col-3 col-sm-2 col-lg-6 item itm_dash">Accepted</div>
                                                    <div class="col-3 col-sm-2 col-lg-2 item itm_dash"><a href="#" class="txt_dgb">View info</a></div>
                                                </div>
                                                <div class="row bg_grey">
                                                    <div class="col-6 col-sm-8 col-lg-4 item itm_dash">Aneta Škodová</div>
                                                    <div class="col-3 col-sm-2 col-lg-6 item itm_dash">Accepted</div>
                                                    <div class="col-3 col-sm-2 col-lg-2 item itm_dash"><a href="#" class="txt_dgb">View info</a></div>
                                                </div>
                                                <div class="row bg_grey">
                                                    <div class="col-6 col-sm-8 col-lg-4 item itm_dash">Ren Xue</div>
                                                    <div class="col-3 col-sm-2 col-lg-6 item itm_dash">Accepted</div>
                                                    <div class="col-3 col-sm-2 col-lg-2 item itm_dash"><a href="#" class="txt_dgb">View info</a></div>
                                                </div>
                                                <div class="row bg_grey">
                                                    <div class="col-6 col-sm-8 col-lg-4 item itm_dash">Phet Putrie</div>
                                                    <div class="col-3 col-sm-2 col-lg-6 item itm_dash">Accepted</div>
                                                    <div class="col-3 col-sm-2 col-lg-2 item itm_dash"><a href="#" class="txt_dgb">View info</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 title_dash_item">
                                    <h4><span class="icon-user"></span>Your Trials</h4>
                                </div>
                                <div class="col-lg-12 title_dash_item info_dash_item">
                                    <h4>12&U Hockey Boys 2019</h4>
                                    <p><span class="txt_bold">Date of Trial</span>13th and 20th May</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 item">
                                    <div class="box_content box_content_bt_purple reset_height">
                                        <div class="row">
                                            <div class="col-lg-12 list_striped">
                                                <table id="example" class="table table-striped dataTable" style="width:100%">
                                                    <thead>
                                                        <tr>
                                                            <th>Student Name</th>
                                                            <th>Status</th>
                                                            <th></th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Donna Snider</td>
                                                            <td>Accepted</td>
                                                            <td><a href="#" class="txt_dgb">View Info</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Jackson Bradshaw</td>
                                                            <td>Rejected</td>
                                                            <td><a href="#" class="txt_dgb">View Info</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Olivia Liang</td>
                                                            <td>Accepted</td>
                                                            <td><a href="#" class="txt_dgb">View Info</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Bruno Nash</td>
                                                            <td>Accepted</td>
                                                            <td><a href="#" class="txt_dgb">View Info</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Sakura Yamamoto</td>
                                                            <td>In Evaluation</td>
                                                            <td><a href="#" class="txt_dgb">View Info</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Thor Walton</td>
                                                            <td>Accepted</td>
                                                            <td><a href="#" class="txt_dgb">View Info</a></td>  
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 title_dash_item info_dash_item">
                                    <h4>16 Girls Hockey</h4>
                                    <p><span class="txt_bold">Date of Trial</span>1st and 10th June</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 item">
                                    <div class="box_content box_content_bt_purple reset_height">
                                        <div class="row">
                                            <div class="col-lg-12 list_striped">
                                                <div class="row">
                                                    <div class="col-6 col-sm-8 col-lg-4 item_dash_title">Student Name</div>
                                                    <div class="col-3 col-sm-2 col-lg-6 item_dash_title">Status</div>
                                                    <div class="col-3 col-sm-2 col-lg-2 item_dash_title"></div>
                                                </div>
                                                <div class="row bg_grey">
                                                    <div class="col-6 col-sm-8 col-lg-4 item itm_dash">Roman Kutepov</div>
                                                    <div class="col-3 col-sm-2 col-lg-6 item itm_dash">Accepted</div>
                                                    <div class="col-3 col-sm-2 col-lg-2 item itm_dash"><a href="#" class="txt_dgb">View info</a></div>
                                                </div>
                                                <div class="row bg_grey">
                                                    <div class="col-6 col-sm-8 col-lg-4 item itm_dash">Aneta Škodová</div>
                                                    <div class="col-3 col-sm-2 col-lg-6 item itm_dash">Accepted</div>
                                                    <div class="col-3 col-sm-2 col-lg-2 item itm_dash"><a href="#" class="txt_dgb">View info</a></div>
                                                </div>
                                                <div class="row bg_grey">
                                                    <div class="col-6 col-sm-8 col-lg-4 item itm_dash">Ren Xue</div>
                                                    <div class="col-3 col-sm-2 col-lg-6 item itm_dash">Accepted</div>
                                                    <div class="col-3 col-sm-2 col-lg-2 item itm_dash"><a href="#" class="txt_dgb">View info</a></div>
                                                </div>
                                                <div class="row bg_grey">
                                                    <div class="col-6 col-sm-8 col-lg-4 item itm_dash">Phet Putrie</div>
                                                    <div class="col-3 col-sm-2 col-lg-6 item itm_dash">Accepted</div>
                                                    <div class="col-3 col-sm-2 col-lg-2 item itm_dash"><a href="#" class="txt_dgb">View info</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--<div class="row">
                        <div class="col-xl-10 offset-xl-1 item pd_mobile_cero sb_bttm">
                            <div class="row">
                                <div class="col-lg-12 item">
                                    <div class="box_content without_bordertop reset_height boton_br">
                                        <button class="btn btn-purple"><span class="icon-compass"></span>Create new Trial</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>-->
                </div>
            </div>
        </article>
    </section>
    <footer>
        <article class="top-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3 item">
                        <h4>Latests Bulletins</h4>
                        <ul class="list_lb">
                            <li>
                                <a href="#">
                                    <span class="lb_title">ACT Sport Bulletin #17 2019</span>
                                    <span class="dates">09 OCT 2019</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="lb_title">ACT Sport Bulletin #16 2019</span>
                                    <span class="dates">25 SEP 2019</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="lb_title">ACT Sport Bulletin #15 2019</span>
                                    <span class="dates">11 SEP 2019</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-3 item">
                        <h4>Useful Links</h4>
                        <ul class="list_ul">
                            <li>
                                <a href="#">
                                    Sports Foundation
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Sports Medicine Australia
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    ACT Sports Grounds
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Contact Us
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Policies
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Website Disclaimer
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-3 item">
                        <h4>Contact Us</h4>
                        <ul class="list_cu">
                            <li>
                                <a href="https://goo.gl/maps/pxAj9aTEmNTeSguM8" target="_blank">
                                    ACT Sports House 100 Maitland Street, Hackett, ACT 2602
                                </a>
                            </li>
                            <li>
                                <a href="tel:+61262059174" target="_blank">
                                    Phone: +61 2 6205 9174
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    Fax: +61 2 6205 7799
                                </a>
                            </li>
                            <li>
                                <a href="mailto:info@schoolsportact.org.au" target="_blank">
                                    Email: info@schoolsportact.org.au
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    ABN: 95 825 767 889
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-3 item">
                        <h4>&nbsp;</h4>
                        <ul>
                            <li>
                                <a href="#"><span class="icon-facebook"></span> Visit our Facebook Page</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </article>
        <article class="bottom-footer">
            <h5>2019 SSACT ©All Rights Reserved.</h5>
        </article>
    </footer>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/datatables.min.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script>
        $(document).ready(function() {
            $('body .dropdown-toggle').dropdown(); 
            $('#example').DataTable({
                "bSort": false,
                "lengthChange": false,
                "bFilter": false,
                "pageLength": 5
            });
        } );
    </script>
</body>
</html>