<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>..:: SSACT | Add Student ::..</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/fontawesome.min.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/datepicker.min.css">
		<link rel="stylesheet" href="css/custom-jp.css">
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<header>
			<article class="top-menu">
				<div class="container">
					<div class="row">
						<div class="col">
							<nav class="navbar navbar-expand-lg navbar-light bg-light">
								<a class="navbar-brand" href="index.html"><img src="images/logo_black.png" alt="School Sport" class="img-fluid"></a>
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon"></span>
								</button>

								<div class="collapse navbar-collapse" id="navbarSupportedContent">
									<ul class="navbar-nav mr-auto">
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" id="nbSorts" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												SPORTS
											</a>
											<div class="dropdown-menu megamenu" aria-labelledby="nbSorts">
												<div class="row">
													<div class="col-sm-6 col-md-3 col-lg-3 item">
														<a class="dropdown-item" href="sports_single.html">Australian Football</a>
														<a class="dropdown-item" href="sports_single.html">Baseball</a>
														<a class="dropdown-item" href="sports_single.html">Basketball</a>
														<a class="dropdown-item" href="sports_single.html">Cricket</a>
														<a class="dropdown-item" href="sports_single.html">Cross Country</a>
														<a class="dropdown-item" href="sports_single.html">Diving</a>
													</div>
													<div class="col-sm-6 col-md-3 col-lg-3 item">
														<a class="dropdown-item" href="sports_single.html">Football (Soccer)</a>
														<a class="dropdown-item" href="sports_single.html">Golf</a>
														<a class="dropdown-item" href="sports_single.html">Hockey</a>
														<a class="dropdown-item" href="sports_single.html">Netball</a>
														<a class="dropdown-item" href="sports_single.html">Rugby League</a>
														<a class="dropdown-item" href="sports_single.html">Softball</a>
													</div>
													<div class="col-sm-6 col-md-3 col-lg-3 item">
														<a class="dropdown-item" href="sports_single.html">Swimming</a>
														<a class="dropdown-item" href="sports_single.html">Tennis</a>
														<a class="dropdown-item" href="sports_single.html">Touch</a>
														<a class="dropdown-item" href="sports_single.html">Track and Field</a>
														<a class="dropdown-item" href="sports_single.html">Triathlon</a>
														<a class="dropdown-item" href="sports_single.html">Voleyball</a>
													</div>
													<div class="col-sm-6 col-md-3 col-lg-3 item">
														<a class="dropdown-item" href="sports_single.html">Water Polo</a>
													</div>
												</div>
											</div>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="policies.html">POLICIES</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="forms.html">FORMS</a>
										</li>
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" id="ndAbout" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												ABOUT US
											</a>
											<div class="dropdown-menu padding_ddmenu" aria-labelledby="ndAbout">
												<a class="dropdown-item" href="#">School Sport ACT</a>
												<a class="dropdown-item" href="#">Message from the Chair</a>
												<a class="dropdown-item" href="#">ACT School Sport Council</a>
												<a class="dropdown-item" href="#">ACT School Sport History</a>
												<a class="dropdown-item" href="#">Regional School Sport Advisory Group</a>
												<a class="dropdown-item" href="#">Our Sponsors</a>
												<a class="dropdown-item" href="#">School Sport ACT Team</a>
												<a class="dropdown-item" href="#">Contact Us</a>
											</div>
										</li>
									</ul>
									<ul class="navbar-nav ml-auto">
										<li class="nav-item">
											<a class="nav-link access" href="registration.html">Register</a>
										</li>
										<li class="nav-item">
											<a class="nav-link access" href="login.html">Login</a>
										</li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</article>
			<article class="breadcumbs">
				<div class="container">
					<div class="row">
						<div class="col-12 bc_box">
							<nav aria-label="breadcrumb">
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="index.html">Home</a></li>
									<li class="breadcrumb-item"><a href="official_dashboard.html">Team Official Dashboard</a></li>
									<li class="breadcrumb-item active" aria-current="page">Edit my details</li>
								</ol>
							</nav>
						</div>
					</div>
				</div>
			</article>
		</header>
		<section>
			<article class="box_title_internal_pages bg_dash">
				<div class="container">
					<div class="row">
						<div class="col-md-11 offset-md-1 title_internal_pages">
							<button class="btn btn-green btn-arrow-title"><span class="icon-chevron-left"></span></button>
							<h1 class="forms_trial"><span class="icon-follow"></span>Order Products</h1>
						</div>
					</div>
				</div>
			</article>
		</section>
		<section>
			<article class="steps_content bg_dash">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 offset-sm-4 col-md-8 offset-md-4 col-lg-8 offset-lg-4 col-xl-8 offset-xl-4 text-center stepper stepper_green four_items">
							<div class="row">
								<div class="col col-sm-3 item">
									<div class="circle active"></div>
									<h6>Place Order</h6>
								</div>
								<div class="col col-sm-3 item">
									<div class="circle"></div>
									<h6>Pay</h6>
								</div>
							</div>
						</div>
					</div>
				</div>
			</article>
		</section>
		<section>
			<article class="content_page bg_dash">
				<div class="container">
					<div class="row">
						<div class="col-md-10 offset-md-1 box_content box_content_bt_green reset_height">
							<!--<h3 class="title_products">Mandatory</h3>-->
							<form id="editDetailsForm" novalidate>
								<div class="row title_products_forms">
									<div class="col-3 col-sm-2 col-md-2 col-lg-2 col-lx-2 box">
										<p>Item Price</p>  
									</div>
									<div class="col-3 col-sm-2 col-md-2 col-lg-2 col-lx-2 box">
										<p>Size</p>  
									</div>
									<div class="col-3 col-sm-2 col-md-2 col-lg-2 col-lx-2 box">
										<p>Quantity</p>  
									</div>
								</div>

								<!--producto-->
								<div class="row box_products">
									<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-3">
										<h4><i class="fas fa-exclamation-triangle"></i> Product Name</h4>
									</div>
									<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-3 box">
										<div class="monto_price">
											<p>$ 5.00</p>
										</div>
									</div>
									<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-3 box">
										<select required class="form-control custom-select select_product" id="txt_gender" name="txt_gender" data-validation-required-message="Please select the <b> Gender</b>.">
											<option value="" selected>C</option>
											<option value="1">M</option>
											<option value="2">F</option>
											<option value="3">O</option>
										</select>
									</div>
									<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-3 box">
										<select required class="form-control custom-select select_product" id="txt_gender" name="txt_gender" data-validation-required-message="Please select the <b> Gender</b>.">
											<option value="" selected>10</option>
											<option value="1">13</option>
											<option value="2">15</option>
											<option value="3">22</option>
										</select>
									</div>
								</div>

								<!--producto-->
								<div class="row box_products">
									<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-3">
										<h4> <i class="fas fa-exclamation-triangle"></i> Product Name</h4>
									</div>
									<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-3 box">
										<div class="monto_price">
											<p>$ 5.00</p>
										</div>
									</div>
									<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-3 box">
										<select required class="form-control custom-select select_product" id="txt_gender" name="txt_gender" data-validation-required-message="Please select the <b> Gender</b>.">
											<option value="" selected>C</option>
											<option value="1">M</option>
											<option value="2">F</option>
											<option value="3">O</option>
										</select>
									</div>
									<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-3 box">
										<select required class="form-control custom-select select_product" id="txt_gender" name="txt_gender" data-validation-required-message="Please select the <b> Gender</b>.">
											<option value="" selected>10</option>
											<option value="1">13</option>
											<option value="2">15</option>
											<option value="3">22</option>
										</select>
									</div>
								</div>
								<!--<h3 class="title_products">Optional</h3>-->
								<div class="row box_products">
									<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-3">
										<h4>Product Name</h4>
									</div>
									<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-3 box">
										<div class="monto_price">
											<p>$ 5.00</p>
										</div>
									</div>
									<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-3 box">
										<select required class="form-control custom-select select_product" id="txt_gender" name="txt_gender" data-validation-required-message="Please select the <b> Gender</b>.">
											<option value="" selected>C</option>
											<option value="1">M</option>
											<option value="2">F</option>
											<option value="3">O</option>
										</select>
									</div>
									<div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-3 box">
										<select required class="form-control custom-select select_product" id="txt_gender" name="txt_gender" data-validation-required-message="Please select the <b> Gender</b>.">
											<option value="" selected>10</option>
											<option value="1">13</option>
											<option value="2">15</option>
											<option value="3">22</option>
										</select>
									</div>
								</div>
								<div class="alert alert-warning" role="alert">
									<i class="fas fa-exclamation-triangle"></i> This is a warning alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
								</div>
								

								<div class="row justify-content-end mt-5 mb-5">
									<div class="col-6">
										<table class="table">
											<tbody>
												<tr>
													<td class="p-2 align-middle"><h4>Subtotal</h4></td>
													<td class="p-2 align-middle">&nbsp;</td>
													<td class="text-right p-2 align-middle"><h3>$20</h3></td>
												</tr>
												<tr>
													<td class="p-2 align-middle"><h4>GST</h4></td>
													<td class="p-2 align-middle">&nbsp;</td>
													<td class="text-right p-2 align-middle"><h3>$5</h3></td>
												</tr>
												<tr>
													<td class="p-2 align-middle"><h4>Cost</h4></td>
													<td class="p-2 align-middle">&nbsp;</td>
													<td class="text-right p-2 align-middle"><h3>$<input type="number" min="0" max="25" value="25" style="width:80px; border-radius:5px; border:1px solid #dee2e6; padding-left: 5px;"></h3></td>
												</tr>
												
												<tr>
													<td colspan="3"><div class="alert alert-warning" role="alert">
														This is a warning alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
														</div></td>
												</tr>
											</tbody>
										</table>

									</div>
								</div>
								<div class="row">
									<div class="col-lg-12 d-flex justify-content-between buttons_two_adds p_bb">
										<a href="official_dashboard.html" type="submit" class="btn btn-success"><span class="icon-chevron-left"></span>Back to Dashboard</a>
										<button type="submit" class="btn btn-success" id="btnSubmit">Next Step</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</article>
		</section>
		<footer>
			<article class="top-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-lg-3 item">
							<h4>Latests Bulletins</h4>
							<ul class="list_lb">
								<li>
									<a href="#">
										<span class="lb_title">ACT Sport Bulletin #17 2019</span>
										<span class="dates">09 OCT 2019</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="lb_title">ACT Sport Bulletin #16 2019</span>
										<span class="dates">25 SEP 2019</span>
									</a>
								</li>
								<li>
									<a href="#">
										<span class="lb_title">ACT Sport Bulletin #15 2019</span>
										<span class="dates">11 SEP 2019</span>
									</a>
								</li>
							</ul>
						</div>
						<div class="col-md-6 col-lg-3 item">
							<h4>Useful Links</h4>
							<ul class="list_ul">
								<li>
									<a href="#">
										Sports Foundation
									</a>
								</li>
								<li>
									<a href="#">
										Sports Medicine Australia
									</a>
								</li>
								<li>
									<a href="#">
										ACT Sports Grounds
									</a>
								</li>
								<li>
									<a href="#">
										Contact Us
									</a>
								</li>
								<li>
									<a href="#">
										Policies
									</a>
								</li>
								<li>
									<a href="#">
										Website Disclaimer
									</a>
								</li>
							</ul>
						</div>
						<div class="col-md-6 col-lg-3 item">
							<h4>Contact Us</h4>
							<ul class="list_cu">
								<li>
									<a href="https://goo.gl/maps/pxAj9aTEmNTeSguM8" target="_blank">
										ACT Sports House 100 Maitland Street, Hackett, ACT 2602
									</a>
								</li>
								<li>
									<a href="tel:+61262059174" target="_blank">
										Phone: +61 2 6205 9174
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										Fax: +61 2 6205 7799
									</a>
								</li>
								<li>
									<a href="mailto:info@schoolsportact.org.au" target="_blank">
										Email: info@schoolsportact.org.au
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										ABN: 95 825 767 889
									</a>
								</li>
							</ul>
						</div>
						<div class="col-md-6 col-lg-3 item">
							<h4>&nbsp;</h4>
							<ul>
								<li>
									<a href="#"><span class="icon-facebook"></span> Visit our Facebook Page</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</article>
			<article class="bottom-footer">
				<h5>2019 SSACT ©All Rights Reserved.</h5>
			</article>
		</footer>
		<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="js/popper.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/wow.min.js"></script>
		<script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
		<script type="text/javascript" src="js/contact_me.js"></script>
		<script type="text/javascript" src="js/datepicker.min.js"></script>
		<script type="text/javascript" src="js/i18n/datepicker.en.js"></script>
		<script type="text/javascript" src="js/functions.js"></script>
		<script type="text/javascript">
			$(function() {
				$('#txt_date_birth').datepicker();
			});
		</script>
	</body>
</html>