<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>..:: SSACT | Policies ::..</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <article class="top-menu">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <a class="navbar-brand" href="index.html"><img src="images/logo_black.png" alt="School Sport" class="img-fluid"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="nbSorts" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        SPORTS
                                        </a>
                                        <div class="dropdown-menu megamenu" aria-labelledby="nbSorts">
                                            <div class="row">
                                                <div class="col-sm-6 col-md-3 col-lg-3 item">
                                                    <a class="dropdown-item" href="sports_single.html">Australian Football</a>
                                                    <a class="dropdown-item" href="sports_single.html">Baseball</a>
                                                    <a class="dropdown-item" href="sports_single.html">Basketball</a>
                                                    <a class="dropdown-item" href="sports_single.html">Cricket</a>
                                                    <a class="dropdown-item" href="sports_single.html">Cross Country</a>
                                                    <a class="dropdown-item" href="sports_single.html">Diving</a>
                                                </div>
                                                <div class="col-sm-6 col-md-3 col-lg-3 item">
                                                    <a class="dropdown-item" href="sports_single.html">Football (Soccer)</a>
                                                    <a class="dropdown-item" href="sports_single.html">Golf</a>
                                                    <a class="dropdown-item" href="sports_single.html">Hockey</a>
                                                    <a class="dropdown-item" href="sports_single.html">Netball</a>
                                                    <a class="dropdown-item" href="sports_single.html">Rugby League</a>
                                                    <a class="dropdown-item" href="sports_single.html">Softball</a>
                                                </div>
                                                <div class="col-sm-6 col-md-3 col-lg-3 item">
                                                    <a class="dropdown-item" href="sports_single.html">Swimming</a>
                                                    <a class="dropdown-item" href="sports_single.html">Tennis</a>
                                                    <a class="dropdown-item" href="sports_single.html">Touch</a>
                                                    <a class="dropdown-item" href="sports_single.html">Track and Field</a>
                                                    <a class="dropdown-item" href="sports_single.html">Triathlon</a>
                                                    <a class="dropdown-item" href="sports_single.html">Voleyball</a>
                                                </div>
                                                <div class="col-sm-6 col-md-3 col-lg-3 item">
                                                    <a class="dropdown-item" href="sports_single.html">Water Polo</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="policies.html">POLICIES</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="forms.html">FORMS</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="ndAbout" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            ABOUT US
                                        </a>
                                        <div class="dropdown-menu padding_ddmenu" aria-labelledby="ndAbout">
                                            <a class="dropdown-item" href="#">School Sport ACT</a>
                                            <a class="dropdown-item" href="#">Message from the Chair</a>
                                            <a class="dropdown-item" href="#">ACT School Sport Council</a>
                                            <a class="dropdown-item" href="#">ACT School Sport History</a>
                                            <a class="dropdown-item" href="#">Regional School Sport Advisory Group</a>
                                            <a class="dropdown-item" href="#">Our Sponsors</a>
                                            <a class="dropdown-item" href="#">School Sport ACT Team</a>
                                            <a class="dropdown-item" href="#">Contact Us</a>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="nav-link access" href="registration.html">Register</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link access" href="login.html">Login</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </article>
        <article class="breadcumbs">
            <div class="container">
                <div class="row">
                    <div class="col-12 bc_box">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Policies</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </article>
    </header>
    <section>
        <article class="box_title_internal_pages">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 title_internal_pages">
                        <h1><span class="icon-password"></span>SSACT Policies</h1>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <section>
        <article class="content_page list_striped_box mb-40">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 other_sections">
                        <p class="text_wlink">
                            Below is a list of all our policies, procedures & guidelines documents.
                            <br>
                            You will need Acrobat Reader software to view them, which is available as a <a href="#">free download from Adobe</a>.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3 col-xl-2 filtres_panel">
                        <div class="row">
                            <div class="col-lg-12 box_content box_content_bt_orange reset_height mb-4">
                                <h4 class="mb-4">Type</h4>
                                <div class="w-100 list_items_filter">
                                    <label class="cont_checkbox">Policy
                                        <input type="checkbox" checked="checked">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="cont_checkbox">Form
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="cont_checkbox">Information
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="cont_checkbox">...
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 box_content box_content_bt_orange reset_height mb-4">
                                <h4 class="mb-4">Category</h4>
                                <div class="w-100 list_items_filter">
                                    <label class="cont_checkbox">Event Checklist
                                        <input type="checkbox" checked="checked">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="cont_checkbox">Risk Management
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="cont_checkbox">Officiating
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="cont_checkbox">Maps
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="cont_checkbox">Competition Rules
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="cont_checkbox">...
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 box_content box_content_bt_orange reset_height mb-4">
                                <h4>Sport</h4>
                                <div class="w-100 list_items_filter">
                                    <label class="cont_checkbox">Cricket
                                        <input type="checkbox" checked="checked">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="cont_checkbox">Risk Management
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="cont_checkbox">Officiating
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="cont_checkbox">Maps
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="cont_checkbox">Competition Rules
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                    <label class="cont_checkbox">...
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-9 col-xl-10 list_striped">
                        <div class="row">
                            <div class="col-lg-12 filter_input">
                                <form class="form-inline">
                                    <label for="filter_text">Filter by text</label>
                                    <input type="text" class="form-control" id="filter_text" placeholder="Write your terms">
                                </form>
                            </div>
                        </div>
                        <div class="col-12 title_table">
                            <div class="row">
                                <div class="col-6 col-sm-8 col-lg-10 item"></div>
                                <div class="col-3 col-sm-2 col-lg-1 item">Type</div>
                                <div class="col-3 col-sm-2 col-lg-1 item">Size</div>
                            </div>
                        </div>
                        <div class="col-12 data_in_table" id="myTable">
                            <div class="row bg_grey">
                                <div class="col-6 col-sm-8 col-lg-10 item"><a href="#">SSACT Appeal Form</a></div>
                                <div class="col-3 col-sm-2 col-lg-1 item">doc</div>
                                <div class="col-3 col-sm-2 col-lg-1 item">100mb</div>
                            </div>
                            <div class="row bg_grey">
                                <div class="col-6 col-sm-8 col-lg-10 item"><a href="#">SSACT Exemption from Activity Information</a></div>
                                <div class="col-3 col-sm-2 col-lg-1 item">doc</div>
                                <div class="col-3 col-sm-2 col-lg-1 item">100mb</div>
                            </div>
                            <div class="row bg_grey">
                                <div class="col-6 col-sm-8 col-lg-10 item"><a href="#">SSACT Exemption from Activity Application Form</a></div>
                                <div class="col-3 col-sm-2 col-lg-1 item">pdf</div>
                                <div class="col-3 col-sm-2 col-lg-1 item">100mb</div>
                            </div>
                            <div class="row bg_grey">
                                <div class="col-6 col-sm-8 col-lg-10 item"><a href="#">2019 SSACT Excellence in Sport Awards Nomination Information and Form.docx</a></div>
                                <div class="col-3 col-sm-2 col-lg-1 item">doc</div>
                                <div class="col-3 col-sm-2 col-lg-1 item">100mb</div>
                            </div>
                            <div class="row bg_grey">
                                <div class="col-6 col-sm-8 col-lg-10 item"><a href="#">SSACT Officials Application Form 2019</a></div>
                                <div class="col-3 col-sm-2 col-lg-1 item">doc</div>
                                <div class="col-3 col-sm-2 col-lg-1 item">100mb</div>
                            </div>
                            <div class="row bg_grey">
                                <div class="col-6 col-sm-8 col-lg-10 item"><a href="#">SSACT Parent Survey</a></div>
                                <div class="col-3 col-sm-2 col-lg-1 item">pdf</div>
                                <div class="col-3 col-sm-2 col-lg-1 item">100mb</div>
                            </div>
                            <div class="row bg_grey">
                                <div class="col-6 col-sm-8 col-lg-10 item"><a href="#">School Sport ACT Online Registration Process.pdf</a></div>
                                <div class="col-3 col-sm-2 col-lg-1 item">jpg</div>
                                <div class="col-3 col-sm-2 col-lg-1 item">100mb</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <footer>
        <article class="top-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3 item">
                        <h4>Latests Bulletins</h4>
                        <ul class="list_lb">
                            <li>
                                <a href="#">
                                    <span class="lb_title">ACT Sport Bulletin #17 2019</span>
                                    <span class="dates">09 OCT 2019</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="lb_title">ACT Sport Bulletin #16 2019</span>
                                    <span class="dates">25 SEP 2019</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="lb_title">ACT Sport Bulletin #15 2019</span>
                                    <span class="dates">11 SEP 2019</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-3 item">
                        <h4>Useful Links</h4>
                        <ul class="list_ul">
                            <li>
                                <a href="#">
                                    Sports Foundation
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Sports Medicine Australia
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    ACT Sports Grounds
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Contact Us
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Policies
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Website Disclaimer
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-3 item">
                        <h4>Contact Us</h4>
                        <ul class="list_cu">
                            <li>
                                <a href="https://goo.gl/maps/pxAj9aTEmNTeSguM8" target="_blank">
                                    ACT Sports House 100 Maitland Street, Hackett, ACT 2602
                                </a>
                            </li>
                            <li>
                                <a href="tel:+61262059174" target="_blank">
                                    Phone: +61 2 6205 9174
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    Fax: +61 2 6205 7799
                                </a>
                            </li>
                            <li>
                                <a href="mailto:info@schoolsportact.org.au" target="_blank">
                                    Email: info@schoolsportact.org.au
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    ABN: 95 825 767 889
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-3 item">
                        <h4>&nbsp;</h4>
                        <ul>
                            <li>
                                <a href="#"><span class="icon-facebook"></span> Visit our Facebook Page</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </article>
        <article class="bottom-footer">
            <h5>2019 SSACT ©All Rights Reserved.</h5>
        </article>
    </footer>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
</body>
</html>