<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>..:: SSACT | Sports ::..</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <article class="top-menu">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <a class="navbar-brand" href="index.html"><img src="images/logo_black.png" alt="School Sport" class="img-fluid"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="nbSorts" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        SPORTS
                                        </a>
                                        <div class="dropdown-menu megamenu" aria-labelledby="nbSorts">
                                            <div class="row">
                                                <div class="col-sm-6 col-md-3 col-lg-3 item">
                                                    <a class="dropdown-item" href="sports_single.html">Australian Football</a>
                                                    <a class="dropdown-item" href="sports_single.html">Baseball</a>
                                                    <a class="dropdown-item" href="sports_single.html">Basketball</a>
                                                    <a class="dropdown-item" href="sports_single.html">Cricket</a>
                                                    <a class="dropdown-item" href="sports_single.html">Cross Country</a>
                                                    <a class="dropdown-item" href="sports_single.html">Diving</a>
                                                </div>
                                                <div class="col-sm-6 col-md-3 col-lg-3 item">
                                                    <a class="dropdown-item" href="sports_single.html">Football (Soccer)</a>
                                                    <a class="dropdown-item" href="sports_single.html">Golf</a>
                                                    <a class="dropdown-item" href="sports_single.html">Hockey</a>
                                                    <a class="dropdown-item" href="sports_single.html">Netball</a>
                                                    <a class="dropdown-item" href="sports_single.html">Rugby League</a>
                                                    <a class="dropdown-item" href="sports_single.html">Softball</a>
                                                </div>
                                                <div class="col-sm-6 col-md-3 col-lg-3 item">
                                                    <a class="dropdown-item" href="sports_single.html">Swimming</a>
                                                    <a class="dropdown-item" href="sports_single.html">Tennis</a>
                                                    <a class="dropdown-item" href="sports_single.html">Touch</a>
                                                    <a class="dropdown-item" href="sports_single.html">Track and Field</a>
                                                    <a class="dropdown-item" href="sports_single.html">Triathlon</a>
                                                    <a class="dropdown-item" href="sports_single.html">Voleyball</a>
                                                </div>
                                                <div class="col-sm-6 col-md-3 col-lg-3 item">
                                                    <a class="dropdown-item" href="sports_single.html">Water Polo</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="policies.html">POLICIES</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="forms.html">FORMS</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="ndAbout" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            ABOUT US
                                        </a>
                                        <div class="dropdown-menu padding_ddmenu" aria-labelledby="ndAbout">
                                            <a class="dropdown-item" href="#">School Sport ACT</a>
                                            <a class="dropdown-item" href="#">Message from the Chair</a>
                                            <a class="dropdown-item" href="#">ACT School Sport Council</a>
                                            <a class="dropdown-item" href="#">ACT School Sport History</a>
                                            <a class="dropdown-item" href="#">Regional School Sport Advisory Group</a>
                                            <a class="dropdown-item" href="#">Our Sponsors</a>
                                            <a class="dropdown-item" href="#">School Sport ACT Team</a>
                                            <a class="dropdown-item" href="#">Contact Us</a>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="nav-link access" href="registration.html">Register</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link access" href="login.html">Login</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </article>
        <article class="breadcumbs">
            <div class="container">
                <div class="row">
                    <div class="col-12 bc_box">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item"><a href="sports.html">Sports</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Hockey</li>
                            </ol>
                        </nav>
                        <span class="date_uploaded">Last Updated: October 14th, 2019, 9am.</span>
                    </div>
                </div>
            </div>
        </article>
    </header>
    <section>
        <article class="sports_single_hero" style="background: url('images/bg_hockey3.png') no-repeat;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 title">
                        <h1>Hockey</h1>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <section>
        <article class="content_page pt-40 pb-0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mb-50 other_sections">
                        <h4 class="mb-20"><span class="icon-event"></span>Upcoming Hockey Trials</h4>
                        <p>
                            To register a Student for any of the Upcoming Trials you must be <a href="registration.html">create an account</a>.
                        </p>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <section>
        <article class="content_page">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 trials">
                        <div class="box_content box_content_bt_orange">
                            <div class="row align-items-center">
                                <div class="col-md-4 item">16 Girls Hockey</div>
                                <div class="col-md-5 item"><span class="font-weight-bold">16 Girls Hockey</span>13th and 20th May</div>
                                <div class="col-md-3 text-right item"><button class="btn btn-success" data-toggle="modal" data-target="#sportsSingleOverlay"><span class="icon-info"></span> Read Trial Information</button></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 trials">
                        <div class="box_content box_content_bt_orange">
                            <div class="row align-items-center">
                                <div class="col-md-4 item">12&U Hockey Boys 2019</div>
                                <div class="col-md-5 item"><span class="font-weight-bold">16 Girls Hockey</span>1st and 10th June</div>
                                <div class="col-md-3 text-right item"><button class="btn btn-success" data-toggle="modal" data-target="#sportsSingleOverlay"><span class="icon-info"></span> Read Trial Information</button></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 trials">
                        <div class="box_content box_content_bt_orange">
                            <div class="row align-items-center">
                                <div class="col-md-4 item">12&U Hockey Girls 2019</div>
                                <div class="col-md-5 item"><span class="font-weight-bold">16 Girls Hockey</span>1st and 10th June</div>
                                <div class="col-md-3 text-right item"><button class="btn btn-success" data-toggle="modal" data-target="#sportsSingleOverlay"><span class="icon-info"></span> Read Trial Information</button></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 info_bg_light_gray">
                        <div class="box_info_bg_light">
                            <p>
                                <a href="registration.html">Create an Account</a> or <a href="login.html">Log In</a> to Register a Student for this Trial.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <!-- Modal -->
        <div class="modal fade" id="sportsSingleOverlay" tabindex="-1" role="dialog" aria-labelledby="sportsSingleOverlayLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title text-center w-100" id="sportsSingleOverlayLabel">12&U Hockey Boys 2019</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-lg-12 tabla_modal">
                                <table class="table table-bordered tableSportsSingleOverlay">
                                    <tbody>
                                        <tr>
                                            <td class="text-break">
                                                <h6>Age Group</h6>
                                                <small>(12&U or 13&O)</small>
                                            </td>
                                            <td class="text-break">
                                                <span class="txt_info">12&U Boys</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-break">
                                                <h6>Sport</h6>
                                            </td>
                                            <td class="text-break">
                                                <span class="txt_info">Hockey</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-break">
                                                <h6>Date(s) of Trial</h6>
                                                <small>(Must attend at least one)</small>
                                            </td>
                                            <td class="text-break">
                                                <span class="txt_info">13th and 20th May</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-break">
                                                <h6>Venue</h6>
                                            </td>
                                            <td class="text-break">
                                                <span class="txt_info">National Hockey Centre, Lyneham. Powell Field.</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-break">
                                                <h6>Time</h6>
                                            </td>
                                            <td class="text-break">
                                                <span class="txt_info">4:30-5:30pm</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-break">
                                                <h6>Requirements</h6>
                                                <small>(Specific gear)</small>
                                            </td>
                                            <td class="text-break">
                                                <span class="txt_info">
                                                    All necessary hockey equipment and protective gear including a drink bottle. <br>
                                                    Please arrive kitted and ready to commence at 4:30pm.
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-break">
                                                <h6>ACT Event Details</h6>
                                                <small>(if trial is for a regional team)</small>
                                            </td>
                                            <td class="text-break">
                                                <span class="txt_info">
                                                    12&U Hockey Championship, 18/08/2019 – 23/08/2019, Bendigo, Victoria
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-break">
                                                <h6>Cost of the Event Trial Registration</h6>
                                            </td>
                                            <td class="text-break">
                                                <span class="txt_info">
                                                    Online registration fee - $10.00
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-break">
                                                <h6>Eligibility</h6>
                                            </td>
                                            <td class="text-break">
                                                <span class="txt_info">
                                                    Due to age dispensation granted by School Sport Australia; <br>
                                                    students born between 1st July – 31st December 2006, are eligible to trial.
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-break">
                                                <h6>Further Information</h6>
                                            </td>
                                            <td class="text-break">
                                                <span class="txt_info">
                                                    Contact: Ben.macintyre@cg.catholic.edu.au
                                                </span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 text-center reg_content">
                                <p><a href="registration.html">Create an Account</a> or <a href="login.html">Log In to Register</a> a Student for this Trial</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 text-center reg_content">
                                <a href="#" class="btn btn-success"><span class="icon-follow"></span>Register a Student for this Trial</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <article class="content_page content_with_border">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 other_sections">
                        <h4><span class="icon-star"></span>Hockey Results</h4>
                        <div class="box_content box_content_bt_orange">
                            <p>
                                No Results
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <section>
        <article class="content_page content_with_border">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 other_sections">
                        <h4><span class="icon-event"></span>Details</h4>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <section>
        <article class="ptb-50 content_page">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 other_sections">
                        <h4>Registration Process</h4>
                        <p class="mb-40">
                            School Sport ACT now collects all registration information online – this is to prevent the movement to and fro of a paper note and have all information readily available to officials prior to the trial. As this process incurs a fee for data storage, system maintenance and admin, a small fee payment via credit card will be required.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 offset-md-1 col-lg-10 offset-lg-1 plr-32 ptb-40 box_content box_content_clean">
                        <h4 class="mb-30">How to register a Student?</h4>
                        <ul class="list_inside_box_content">
                            <li>
                                <span class="font-weight-bold">1-</span> Go to <a href="registration.html">Register</a> and create an account. After completion, check your registered email to <span class="font-weight-bold">verify your account</span>. (Always check your spam folder in case you didn't receive immediately the verification email). 
                            </li>
                            <li>
                                <span class="font-weight-bold">2-</span> After verifying your account, <span class="font-weight-bold">Log In</span> using your registered email and password. You’ll be presented with your <span class="font-weight-bold">Parent Dashboard</span>. From there you can start the process of registering a Student into a Trial.
                                <div class="additional_info">
                                    <span class="icon-info-filled info-icon"></span> Look for the <a href="#" class="btn btn-success"><span class="icon-follow"></span> Add Student</a> button.
                                </div>
                            </li>
                            <li>
                                <span class="font-weight-bold">3- Complete all of the information</span> required for your Student (e.g: Medical Details, Playing History, Preferred Position, School, etc.).
                            </li>
                            <li>
                                <span class="font-weight-bold">4- Make the small credit card payment.</span> After payment your Principal/School Approver will receive an email for their approval to trial.
                                <div class="additional_info next_to_each_other">
                                    <span class="icon-info-filled info-icon"></span>
                                    <span class="txt">You will be able to see the process has been complete back in My Profile – once your Principal/School Approver has completed the approval process your child’s information will be collated onto a list for the Team Manager and Coach prior to trial.</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <footer>
        <article class="top-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3 item">
                        <h4>Latests Bulletins</h4>
                        <ul class="list_lb">
                            <li>
                                <a href="#">
                                    <span class="lb_title">ACT Sport Bulletin #17 2019</span>
                                    <span class="dates">09 OCT 2019</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="lb_title">ACT Sport Bulletin #16 2019</span>
                                    <span class="dates">25 SEP 2019</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="lb_title">ACT Sport Bulletin #15 2019</span>
                                    <span class="dates">11 SEP 2019</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-3 item">
                        <h4>Useful Links</h4>
                        <ul class="list_ul">
                            <li>
                                <a href="#">
                                    Sports Foundation
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Sports Medicine Australia
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    ACT Sports Grounds
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Contact Us
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Policies
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Website Disclaimer
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-3 item">
                        <h4>Contact Us</h4>
                        <ul class="list_cu">
                            <li>
                                <a href="https://goo.gl/maps/pxAj9aTEmNTeSguM8" target="_blank">
                                    ACT Sports House 100 Maitland Street, Hackett, ACT 2602
                                </a>
                            </li>
                            <li>
                                <a href="tel:+61262059174" target="_blank">
                                    Phone: +61 2 6205 9174
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    Fax: +61 2 6205 7799
                                </a>
                            </li>
                            <li>
                                <a href="mailto:info@schoolsportact.org.au" target="_blank">
                                    Email: info@schoolsportact.org.au
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    ABN: 95 825 767 889
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-3 item">
                        <h4>&nbsp;</h4>
                        <ul>
                            <li>
                                <a href="#"><span class="icon-facebook"></span> Visit our Facebook Page</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </article>
        <article class="bottom-footer">
            <h5>2019 SSACT ©All Rights Reserved.</h5>
        </article>
    </footer>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
</body>
</html>